
#数据库连接基础参数
DBBASE_URL = jdbc:sqlserver://10.0.9.63:1433 DatabaseName=
COMMON_IP = 10.0.9.63

#ERP数据库连接参数
ERPTGJ_USERNAME = lc0049999
ERPTGJ_PASSWORD = tgj232zw
ERPTGJ_DBNAME = cwbase4
ERPTGJ_IP = 10.0.1.5

#通用数据库连接
COMMON_USERNAME = xsrs
COMMON_PASSWORD = Lrxsrs2018
COMMON_DBNAME = ekptest

#销售战绩数据库
PM_USERNAME = xsrs
PM_PASSWORD = Lrxsrs2018
PM_DBNAME = ekptest
PM_IP = 10.0.1.1

RSFZ_USERNAME = lc0019999
RSFZ_PASSWORD = lrerp2012
RSFZ_DBNAME = cwbase1

#销售人事模块数据库连接参数
SELLPERSONNEL_USERNAME = xsrs
SELLPERSONNEL_PASSWORD = Lrxsrs2018
SELLPERSONNEL_DBNAME = ekptest
SELLPERSONNEL_IP = 10.0.1.1

#本地销售人事模块数据连接参数
#SELLPERSONNEL_USERNAME = lc0019999
#SELLPERSONNEL_PASSWORD = lrerp2012
#SELLPERSONNEL_DBNAME = cwbase1
##SELLPERSONNEL_IP = 10.0.9.63

#手机服务数据库连接
MOBILE_USERNAME = xsrs
MOBILE_PASSWORD = Lrxsrs2018
MOBILE_DBNAME = ekptest
MOBILE_IP = 10.0.1.1
#
#服务器配置
LOGIN_URL = http://ekp.lingrui.com:9001/rsManage/login
BASE_URL = http://ekp.lingrui.com:9001/rsManage

#本地服务器配置
#LOGIN_URL = http://10.16.1.198:9000/rsManage/login
#BASE_URL = http://10.16.1.198:9000/rsManage
#LOGIN_URL = http://ekp.lingrui.com:9000/rsManage/login
#BASE_URL = http://ekp.lingrui.com:9000/rsManage

#各权限登录显示页面
600003 = 030501
600005 = 030401
600006 = 030401
600007 = 030401
600008 = 030501
600009 = 040101
600010 = 050101

#MAS相关参数
MAS_ECNAME = 河南羚锐制药股份有限公司
MAS_APID = ryuu
MAS_PASSWORD = hehelong
MAS_SIGN = jG1DIWpLP









