
#ERP数据库连接参数
ERPTGJ_USERNAME = lc0049999
ERPTGJ_PASSWORD = tgj232zw
ERPTGJ_DBNAME = drp
ERPTGJ_IP = 10.0.1.5

#通用数据库连接
COMMON_USERNAME = xsrs
COMMON_PASSWORD = Lrxsrs2018
COMMON_DBNAME = ekptest

#魏国数据库
PM_USERNAME = SA
PM_PASSWORD = lingrui
PM_DBNAME = pm
PM_IP = 10.0.9.100

RSFZ_USERNAME = lc0019999
RSFZ_PASSWORD = lrerp2012
RSFZ_DBNAME = cwbase1

#销售人事模块数据库连接参数
SELLPERSONNEL_USERNAME = xsrs
SELLPERSONNEL_PASSWORD = Lrxsrs2018
SELLPERSONNEL_DBNAME = ekptest
SELLPERSONNEL_IP = 10.0.1.1

LOGIN_URL = http://ekp.lingrui.com:9000/rsManage/login
BASE_URL = http://ekp.lingrui.com:9000/rsManage


#SELLPERSONNEL_USERNAME = lc0019999
#SELLPERSONNEL_PASSWORD = lrerp2012
#SELLPERSONNEL_DBNAME = cwbase1
#SELLPERSONNEL_IP = 10.0.9.63
#LOGIN_URL = http://ekp.lingrui.com:9001/rsManage/login
#BASE_URL = http://ekp.lingrui.com:9001/rsManage

    
#数据库连接基础参数
DBBASE_URL = jdbc:sqlserver://10.0.9.63:1433 DatabaseName=
COMMON_IP = 10.0.9.63


#各权限登录显示页面
600003 = 030401
600005 = 030401
600006 = 030501
600007 = 030101
600008 = 030401
600009 = 040101
600010 = 050101

#临时文件下载参数设置
TEMPFILE_EVALUATION_NAME = 考核









