#\u8D34\u818F\u5242\u6570\u636E\u5E93\u914D\u7F6E
ERPTGJ_USERNAME = lc0049999
ERPTGJ_PASSWORD = tgj232zw
ERPTGJ_DBNAME = drp
ERPTGJ_IP = 10.0.1.5

#\u901A\u7528\u6A21\u5757\u6570\u636E\u5E93\u914D\u7F6E
COMMON_USERNAME = xsrs
COMMON_PASSWORD = Lrxsrs2018
COMMON_DBNAME = ekptest


RSFZ_USERNAME = lc0019999
RSFZ_PASSWORD = lrerp2012
RSFZ_DBNAME = cwbase1

SELLPERSONNEL_USERNAME = xsrs
SELLPERSONNEL_PASSWORD = Lrxsrs2018
SELLPERSONNEL_DBNAME = ekptest
SELLPERSONNEL_IP = 10.0.1.1

LOGIN_URL = http://ekp.lingrui.com:9001/rsManage/login
BASE_URL = http://ekp.lingrui.com:9001/rsManage


#SELLPERSONNEL_USERNAME = lc0019999
#SELLPERSONNEL_PASSWORD = lrerp2012
#SELLPERSONNEL_DBNAME = cwbase1
#SELLPERSONNEL_IP = 10.0.9.63
#LOGIN_URL = http://ekp.lingrui.com:9000/rsManage/login
#BASE_URL = http://ekp.lingrui.com:9000/rsManage

    
#\u6570\u636E\u5E93\u57FA\u7840url
DBBASE_URL = jdbc:sqlserver://10.0.9.63:1433 DatabaseName=
COMMON_IP = 10.0.9.63

#\u5176\u4ED6\u767B\u5F55\u524D\u7F00
REFER = http://ekp.lingrui.com:5000/sys/portal/page.jsp

600003 = 030401
600005 = 030401
600006 = 030501
600007 = 030101
600008 = 030401
600009 = 040101









