#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://rm-uf6y499g7ymfko741o.mysql.rds.aliyuncs.com:3306/springtest
#username=longhechuan
#password=Lehelong12
#initialSize=0
#maxActive=20
#maxIdle=20
#minIdle=1
#maxWait=60000

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/springtest
#username=root
#password=123456
#initialSize=0
#maxActive=20
#maxIdle=20
#minIdle=1
#maxWait=60000

#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://10.0.1.5:1433;DatabaseName=cwbase4
#username=lc0049999
#password=tgj232zw
#initialSize=0
#maxActive=20
#maxIdle=20
#minIdle=1
#maxWait=60000

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=cwbase4
username=lc0049999
password=123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000


