package com.cn.lingrui.common.db.dbpojos;

public class NBPT_COMMON_DICTIONARY {

	private String NBPT_COMMON_DICTIONARY_ID;
	private String NBPT_COMMON_DICTIONARY_KEY;
	private String NBPT_COMMON_DICTIONARY_KEY_NAME;
	private String NBPT_COMMON_DICTIONARY_KEY_VALUE;
	public String getNBPT_COMMON_DICTIONARY_ID() {
		return NBPT_COMMON_DICTIONARY_ID;
	}
	public void setNBPT_COMMON_DICTIONARY_ID(String nBPT_COMMON_DICTIONARY_ID) {
		NBPT_COMMON_DICTIONARY_ID = nBPT_COMMON_DICTIONARY_ID;
	}
	public String getNBPT_COMMON_DICTIONARY_KEY() {
		return NBPT_COMMON_DICTIONARY_KEY;
	}
	public void setNBPT_COMMON_DICTIONARY_KEY(String nBPT_COMMON_DICTIONARY_KEY) {
		NBPT_COMMON_DICTIONARY_KEY = nBPT_COMMON_DICTIONARY_KEY;
	}
	public String getNBPT_COMMON_DICTIONARY_KEY_NAME() {
		return NBPT_COMMON_DICTIONARY_KEY_NAME;
	}
	public void setNBPT_COMMON_DICTIONARY_KEY_NAME(String nBPT_COMMON_DICTIONARY_KEY_NAME) {
		NBPT_COMMON_DICTIONARY_KEY_NAME = nBPT_COMMON_DICTIONARY_KEY_NAME;
	}
	public String getNBPT_COMMON_DICTIONARY_KEY_VALUE() {
		return NBPT_COMMON_DICTIONARY_KEY_VALUE;
	}
	public void setNBPT_COMMON_DICTIONARY_KEY_VALUE(String nBPT_COMMON_DICTIONARY_KEY_VALUE) {
		NBPT_COMMON_DICTIONARY_KEY_VALUE = nBPT_COMMON_DICTIONARY_KEY_VALUE;
	}
}
